@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root{
    --purple: #7A86B6;
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}

#grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);;
}

/* Dashboard */
#side-bar{
    grid-column: 1/2;
    grid-row: 1/6;
    padding: 20px;
    color: white;
    background-color: #0ea5e9;
    height: 100%;
}

#dash-heading-container{
    display: flex;
    align-items: center;
}

#dash-icon{
    margin-right: 5px;
}

#dash-heading{
    font-size: 2rem;
}

.dash-component{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.smaller-component{
    display: flex;
    margin: 15px 0;
    letter-spacing: 1px;
}

.small-icon{
    margin-right: 15px;
    cursor: pointer;
}

/* Header */
#header{
    grid-column: 2/6;
    grid-row: 1/2;
    padding: 1em 3em;
}

#header-top{
    display: flex;
    align-items: center;
}

#header-bottom{
    display: flex;
    align-items: center;
    margin-top: 1.5em;
}

.header-left{
    width: 70%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.header-right{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header-para{
    display: flex;
    flex-direction: column;
}

.bottom-left{
    display: flex;
    align-items: center;
    width: 60%;
}

.bottom-right{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
}
.small-avatar{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.big-avatar{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.search-bar{
    width: 85%;
    height: 2rem;
    padding: 5px;
    border-radius: 10px;
    border-style: none;
    background-color: #EFEFEF;
}

.btn{
    color: white;
    background-color: #0ea5e9;
    border: none;
    padding: 5px;
    border-radius: 16px;
    font-size: 1.2rem;
    width: 6rem;
    cursor: pointer;
}

.btn:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Main Content */
#main-content{
    grid-column: 2/6;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: #E8F0F2;
    padding: 1rem;
    gap: 1rem 1rem;
}

#content-grid{
    grid-column: 1/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,0.3fr) repeat(3,1fr);
    row-gap: 1rem;
    column-gap: 0;
}

.card{
    background-color: white;
    border-left: 5px solid var(--purple);
    border-radius: 5px;
    padding: 1em;
    width: 90%;
    box-shadow: 0px 15px 10px -15px #111;
}

.card-text > h3{
    margin: 0.5em 0;
}
.card-icons{
    display: flex;
    align-items: center;
    width: 40%;
    margin-top: 2em;
    margin-left: 16em;
}

.card-icons > svg{
    margin: 0 5px;
}

.project-title{
    grid-area: 1/1/ span 1/ span 2;
    padding-top: 0.5em;
}

/* Side section */
#side-content{
    grid-column: 4/5;
    grid-row: 1/4;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.side-card{
    padding: 1em;
    background-color: white;
    border-radius: 5px;
    margin-top: 1.3em;
    box-shadow: 0px 15px 10px -15px #111;
}

.announce{
    border-bottom: 0.8px solid black;
    margin-bottom: 5px;
}

.announce:last-child{
    border: none;
}
.announce > p{
    font-size: 12px;
    margin-bottom: 1em;
}

#profiles{
    display: flex;
    flex-direction: column;
}

.user-profile{
    display: flex;
    align-items: center;
    margin: 0.5em 0;
}

.icon{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 1em;
}